,
    {
      "artist": "The Cure",
      "album": "",
      "folder": "",
      "cover": "",
      "explicit": "true"
    },
    {
      "artist": "TV Girl",
      "album": "",
      "folder": "",
      "cover": "",
      "explicit": "true"
    },
    {
      "artist": "Radiohead",
      "album": "",
      "folder": "",
      "cover": "",
      "explicit": "true"
    },
    {
      "artist": "Elita",
      "album": "",
      "folder": "",
      "cover": "",
      "explicit": "true"
    },
    {
      "artist": "Gorillaz",
      "album": "",
      "folder": "",
      "cover": "",
      "explicit": "true"
    } 